spring.application.name=ApiGatway
server.port=8084

#routes configure

spring.cloud.gateway.server.webmvc.routes[0].id=collegeService
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://collegeService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=path=/college/**

spring.cloud.gateway.server.webmvc.routes[1].id=studentService
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://studentService
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=path=/student/**



